# OpenAPI Configuration
PROJECT_MCP_API_BASE_URL=http://localhost:5000

# Authentication Settings
# Type: "bearer" | "identity" | "none"
PROJECT_MCP_AUTH_TYPE=bearer

# For "identity" type:
PROJECT_MCP_AUTH_HEADER_KEY=Authorization
PROJECT_MCP_AUTH_IDENTIFIABLE=UID
PROJECT_MCP_AUTH_IDENTIFIER=your_default_uid

# For "bearer" type:
PROJECT_MCP_API_BEARER_TOKEN=your_token_here
